<!doctype html>
<html>
	<head>
		<title>Operating Systems Management</title>
		<link href="..\css\main.css" rel="stylesheet" type="text/css" />
		<meta charset="utf-8" />
	</head>
	<body>
		<header>
			<img src="..\img\titlebar.jpg" alt="Information Technology" id="titleimg"/>
		</header>
		<nav class="nav">
			<ul>
				<li><a href="..\home.html">Home</a></li>
				<li><a href=".\osmgmt.html">Managing OS's</a></li>
				<li><a href=".\webdev.html">Web Development</a></li>
				<li><a href=".\hdwr.html">Hardware</a></li>
				<li><a href=".\dbdev.html">Database Development</a></li>
				<li><a href=".\prog.html">Coding</a></li>
				<li><a href=".\netw.html">Networking</a></li>
				<li><a href=".\hranddoc.html">HR & Documentation</a></li>
			</ul>
		</nav>
		<div class="container">
			<section>
				<p id="intro">
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
					Stuff goes here. <br />
				</p>
			</section>
		</div>
		<footer>
			<p>Aman Chowdhury & IT Systems Class of 2016 | E-Mail: <a href="mailto:emailgoeshere@email.com" id="email">email@email.com</a> | Prepared for Piotr Proszynski</p>
		</footer>
	</body>
</html>